<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="apprecordid" type="Id" />
    
    <aura:handler name="change" value="{!v.apprecordid}" action="{!c.itemsChange}"/>
    <div class="slds-show" aura:id="Recmodal"> 
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container"  style="width:150%;">
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.Cancel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2>View Appointment</h2>
                </header>
                <!--###### MODAL BOX BODY Part Start######-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    
                    <lightning:recordViewForm 
                                              
                                              recordId="{!v.apprecordid}"
                                              objectApiName="Appointment__c">
                        <!-- the messages component is for error messages -->
                        <lightning:messages />
                        <div class="slds-m-around--medium">
                            <lightning:outputField fieldName="Subject__c" /></div>
                        <div class="slds-m-around--medium">
                            <lightning:outputField  fieldName="Appointment_Description__c" /></div>
                        <div class="slds-m-around--medium">
                            <lightning:outputField fieldName="Confirmed__c" /></div>
                        <div class="slds-m-around--medium">
                            <lightning:outputField fieldName="StartDate_Time__c" /></div>
                        <div class="slds-m-around--medium">
                            <lightning:outputField fieldName="End_Date_Time__c" /></div>
                        <div class="slds-m-around--medium">
                            <lightning:outputField fieldName="Contact__c" /></div>
                        <div class="slds-m-around--medium">
                            <lightning:button  variant="brand" name="Cancel" label="Cancel" onclick="{!c.Cancel}"/></div>
                        
                        <!-- <ui:button label="Cancel" press="{!c.Cancel}"/>-->
                        
                    </lightning:recordViewForm >
                    
                </div>
                <!--###### MODAL BOX FOOTER Part Start ######-->
                
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>